

Configurar el Homestead.yml, se encuentra en la ruta C:\Users\TU_USUARIO\Homestead


/////////////////////////////////////////////////////
ip: "192.168.10.10"
memory: 2048
cpus: 1
provider: virtualbox

authorize: C:/Users/TU_USUARIO/.ssh/id_rsa.pub

keys:
    - C:/Users/TU_USUARIO/.ssh/id_rsa

folders:
    - map: E:/desarrollo/source/new_cashier/workets
      to: /home/vagrant/Code

sites:
    - map: new-cashier
      to: /home/vagrant/Code/Laravel/public
/////////////////////////////////////////////////////


Configurar host y httpd-vhosts.conf
127.0.0.1	new-cashier
	  
<VirtualHost *:8085>
  DocumentRoot "E:\desarrollo\source\new_cashier"
  ServerName new-cashier
  
  ErrorLog  "logs/new-cashier.log"
  CustomLog "logs/new-cashier.log" combined

  <Directory "E:\desarrollo\source\new_cashier">
   Options Indexes FollowSymLinks
    AllowOverride All
    Require all denied
    Require all granted
  </Directory>
</VirtualHost>

ejecuta el ssh.sh en git bash