
D:\source\cashier_client_new>npm run build

> cashier_client@1.0.0 build D:\source\cashier_client_new
> webpack --progress --colors --watch

Hash: daf1a9cdf6326c75090e
Version: webpack 1.13.1
Time: 73703ms
        Asset    Size  Chunks             Chunk Names
    bundle.js  1.7 MB       0  [emitted]  main
bundle.js.map  2.1 MB       0  [emitted]  main
   [0] multi main 40 bytes {0} [built]
    + 622 hidden modules

ERROR in ./js/components/TermsController.js
Module not found: Error: Cannot resolve module 'react-modal-dialog' in D:\source\cashier_client_new\js\components
 @ ./js/components/TermsController.js 7:24-53
^CTerminate batch job (Y/N)? Y

D:\source\cashier_client_new>Y
'Y' is not recognized as an internal or external command,
operable program or batch file.

D:\source\cashier_client_new>npm install
npm WARN package.json cashier_client@1.0.0 No repository field.
npm WARN deprecated lodash.assign@4.2.0: This package is deprecated. Use Object.assign.
grunt-contrib-concat@1.0.1 node_modules\grunt-contrib-concat
+-- source-map@0.5.6
+-- chalk@1.1.3 (escape-string-regexp@1.0.5, ansi-styles@2.2.1, supports-color@2.0.0, strip-ansi@3.0.1, has-ansi@2.0.0)

uglify-js@2.7.3 node_modules\uglify-js
+-- async@0.2.10
+-- uglify-to-browserify@1.0.2
+-- source-map@0.5.6
+-- yargs@3.10.0 (camelcase@1.2.1, decamelize@1.2.0, window-size@0.1.0, cliui@2.1.0)

grunt-contrib-uglify@2.0.0 node_modules\grunt-contrib-uglify
+-- lodash.assign@4.2.0
+-- uri-path@1.0.0
+-- chalk@1.1.3 (escape-string-regexp@1.0.5, supports-color@2.0.0, ansi-styles@2.2.1, has-ansi@2.0.0, strip-ansi@3.0.1)
+-- maxmin@1.1.0 (figures@1.7.0, gzip-size@1.0.0, pretty-bytes@1.0.4)

grunt@1.0.1 node_modules\grunt
+-- path-is-absolute@1.0.0
+-- grunt-known-options@1.1.0
+-- eventemitter2@0.4.14
+-- rimraf@2.2.8
+-- exit@0.1.2
+-- iconv-lite@0.4.13
+-- nopt@3.0.6 (abbrev@1.0.9)
+-- coffee-script@1.10.0
+-- minimatch@3.0.3 (brace-expansion@1.1.6)
+-- glob@7.0.6 (inherits@2.0.3, fs.realpath@1.0.0, inflight@1.0.5, once@1.4.0)
+-- findup-sync@0.3.0 (glob@5.0.15)
+-- grunt-cli@1.2.0 (resolve@1.1.7)
+-- js-yaml@3.5.5 (esprima@2.7.3, argparse@1.0.7)
+-- dateformat@1.0.12 (get-stdin@4.0.1, meow@3.7.0)
+-- grunt-legacy-log@1.0.0 (hooker@0.2.3, colors@1.1.2, underscore.string@3.2.3, lodash@3.10.1, grunt-legacy-log-utils@1.0.0)
+-- grunt-legacy-util@1.0.0 (getobject@0.1.0, async@1.5.2, hooker@0.2.3, which@1.2.11, underscore.string@3.2.3, lodash@4.3.0)

grunt-string-replace@1.3.1 node_modules\grunt-string-replace
+-- chalk@1.1.3 (ansi-styles@2.2.1, escape-string-regexp@1.0.5, supports-color@2.0.0, has-ansi@2.0.0, strip-ansi@3.0.1)
+-- async@2.0.1 (lodash@4.16.2)

D:\source\cashier_client_new>npm run build

> cashier_client@1.0.0 build D:\source\cashier_client_new
> webpack --progress --colors --watch

Hash: daf1a9cdf6326c75090e
Version: webpack 1.13.1
Time: 20800ms
        Asset    Size  Chunks             Chunk Names
    bundle.js  1.7 MB       0  [emitted]  main
bundle.js.map  2.1 MB       0  [emitted]  main
   [0] multi main 40 bytes {0} [built]
    + 622 hidden modules

ERROR in ./js/components/TermsController.js
Module not found: Error: Cannot resolve module 'react-modal-dialog' in D:\source\cashier_client_new\js\components
 @ ./js/components/TermsController.js 7:24-53
^CTerminate batch job (Y/N)? Y

D:\source\cashier_client_new>npm install
npm WARN package.json cashier_client@1.0.0 No repository field.

D:\source\cashier_client_new>npm install react-modal-dialog
npm WARN package.json cashier_client@1.0.0 No repository field.
react-modal-dialog@3.0.2 node_modules\react-modal-dialog
+-- active-event-stack@1.0.0
+-- dynamics.js@1.1.5
+-- classnames@2.2.5
+-- jss-nested@1.0.3
+-- jss-camel-case@1.1.0
+-- jss-px@1.0.0
+-- keycode@2.1.7
+-- immutable@3.8.1
+-- jss@3.11.1
+-- react-jss@2.1.1 (hoist-non-react-statics@1.1.0)
+-- jss-vendor-prefixer@1.0.1 (css-vendor@0.3.5)
+-- lodash@3.10.1
+-- react-center-component@3.0.0 (lodash@4.16.2)

D:\source\cashier_client_new>npm run build

> cashier_client@1.0.0 build D:\source\cashier_client_new
> webpack --progress --colors --watch

Hash: baf360344ad9877a2218
Version: webpack 1.13.1
Time: 22139ms
        Asset     Size  Chunks             Chunk Names
    bundle.js  2.45 MB       0  [emitted]  main
bundle.js.map     3 MB       0  [emitted]  main
   [0] multi main 40 bytes {0} [built]
    + 672 hidden modules
